#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 02 15:01:36 KST 2022
maven-metadata-central.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-quickstart/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/maven-metadata.xml. Error code 501, HTTPS Required
maven-metadata-central.xml/@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1656741696779
